@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #1f1f1f;
}
h1 {
  font-size: 4rem;
  color: white;
}

h2 {
  font-size: 3rem;
  color: white;
}

h3 {
  font-size: 1.4rem;
  color: white;
}
p {
  color: #999;
}

a {
  text-decoration: none;
}

img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  padding: 5rem;
}

/* main content */
.main {
  max-width: 1300px;
  margin: auto;
  padding: 0 1rem;
  display: flex;
  /* background-color: aqua; */
}
.main--content {
  background-color: aqua;
  width: 100%;
}

.top--title {
  color: #fff;
  text-transform: uppercase;
  font-size: 0.8rem;
  padding: 5px 16px;
  border: 1px solid #565655;
  width: fit-content;
  border-radius: 2rem;
}

.title {
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.title span {
  color: #27e187;
}

.btn {
  /* margin-top: 1rem; */
  padding: 8px 18px;
  background-color: #27e187;
  border-radius: 2rem;
  text-align: center;
  font-weight: bold;
  color: #1f1f1f;
  border: 2px solid #27e187;
  cursor: pointer;
}
.btn:hover {
  color: #27e187;
  background-color: #1f1f1f;
  transition: 0.2s;
  /* border-color: #1f1f1f; */
}

.btn--line {
  /* margin-top: 1rem; */
  padding: 8px 18px;
  background-color: #27e187;
  border: 2px solid #27e187;
  text-align: center;
  color: #1f1f1f;
  font-weight: bold;
  cursor: pointer;
  border-radius: 2rem;
}
.btn--line:hover {
  color: #27e187;
  background-color: #1f1f1f;
  transition: 0.2s;
}

/*  SIDEMENU BUTTON */
.sidemenu {
  height: 100vh;
  min-width: 300px;
  max-width: 300px;
  border-right: 1px solid #565655;
  border-left: 1px solid #565655;
  padding: 2rem;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.avatar--cover {
  position: relative;
  height: 250px;
  width: 100%;
  overflow: hidden;
  border-radius: 1rem;
  filter: grayscale(100%);
}

.name {
  margin-top: 2rem;
  text-align: center;
}

.position {
  margin-top: 0.2rem;
  text-align: center;
}

.social--icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1.6rem;
}

.social--icon {
  height: 3rem;
  width: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  border: 2px solid #565655;
  font-size: 1.2rem;
  color: #999;
}

.social--icon:hover {
  color: #27e187;
  border-color: #27e187;
  transition: 0.3s;
}

.sidemenu .btn {
  margin-top: 2rem;
}
.sidemenu .btn--line {
  margin-top: 1rem;
}

/* intro */
.intro h1 {
  margin-top: 2rem;
}

.intro p {
  margin-top: 2rem;
}

.intro h1 span {
  color: #27e187;
}

.intro-flex-container {
  display: flex;
  align-items: center;
  gap: 5rem;
}
.intro-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
}

.intro-flex h1 {
  color: #27e187;
  /* border: 1px solid #27e187;
  padding: 2px 4px;
  border-radius: 2rem; */
}

/* RESUME */
.experience {
  padding-left: 2rem;
  border-left: 1px solid #303030;
  padding-bottom: 3rem;
}

.experience:last-child {
  padding-bottom: 0;
}
.date {
  margin-bottom: 0.5rem;
}

.company {
  font-size: 0.75rem;
  margin-top: 0.5rem;
}

/* .circle {
  position:absolute;
  height: 16px ;
  width:16px ;
  border-radius:100%;
  background-color: #565655;
  /* top: px ;
  left: -8px ; 
} 
 */

/* services */
.services {
  display: grid;
  gap: 2rem;
}

.service {
  padding: 2rem;
  border: 2px solid #565655;
  border-radius: 4rem;
}

.projects {
  color: white;
  display: inline-block;
  margin-top: 1.5rem;
  text-transform: uppercase;
  font-size: 0.8rem;
}

/* skills */
.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.skill {
  border: 2px solid #565655;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 3rem;
  /* border-radius: 5rem; */
}

.skill--img--cover {
  position: relative;
  height: 5rem;
  width: 5rem;
}

.skill h3 {
  color: #27e187;
}

.skills p {
  color: #fff;
  text-align: center;
  margin-top: 1rem;
}

.contact--cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.contact--card {
  border: 2px solid #565655;
  padding: 0.6rem;
  margin: 1rem;
  border-radius: 1rem;
}

.contact--card i {
  font-size: 2rem;
  color: #27e187;
  margin-bottom: 1rem;
  display: inline-block;
}

/* RESPONSIVE  */
@media (max-width: 1100px) {
  .main {
    padding: 0;
    display: block;
  }

  .sidemenu {
    position: relative;
    margin: auto;
    border-right: none;
    border-left: none;
    padding: 1rem;
  }
}
@media (max-width : 720px)
{
  h1{
    font-size: 3rem;
  }
  h2{
    font-size: 2rem;
  }
  h3{
    font-size: 1.3rem;
  }

  .container{
    padding: 2rem;

  }

  .skills{
    grid-template-columns:repeat(2,1fr)
  }

  .contact-cards{
    grid-template-columns:repeat(2,1fr);
   }

  .intro-flex-container{
    flex-direction: column;
    align-items: start;
    gap: 0;
    margin-top: 1rem;
  }
  .intro-flex-container h1,
  .intro-flex-container p{
    margin-top: 0;
  }
}
